mmc_production/mmc_production/MainWindow.xaml

<Window x:Class="mmc_production.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mmc_production"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="809.908">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="802" SelectedIndex="1" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="MES_login" Header="MES登陆" Height="21" VerticalAlignment="Bottom" Margin="0" Width="102" TabIndex="1">
                <Grid Background="#FFE5E5E5" Height="544" VerticalAlignment="Top">
                    <GroupBox x:Name="groupBox" Header="登陆信息" HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">
                        <Grid HorizontalAlignment="Left" Height="272" Margin="20,10,0,0" VerticalAlignment="Top" Width="324">
                            <Label x:Name="label" Content="操作员工号" HorizontalAlignment="Left" Height="25" Margin="24,25,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Height="25" Margin="24,75,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label x:Name="label2" Content="设备编号" HorizontalAlignment="Left" Height="25" Margin="24,125,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label x:Name="label3" Content="制令单号" HorizontalAlignment="Left" Height="25" Margin="24,175,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="mes_account" HorizontalAlignment="Left" Height="25" Margin="120,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
                            <PasswordBox x:Name="mes_pwd" HorizontalAlignment="Left" Height="25" Margin="120,75,0,0" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="mes_device_num" HorizontalAlignment="Left" Height="25" Margin="120,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="mes_make_order" HorizontalAlignment="Left" Height="25" Margin="120,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
                            <Button x:Name="mes_login_button" Content="MES登陆" HorizontalAlignment="Left" Height="29" Margin="24,225,0,0" VerticalAlignment="Top" Width="296" Click="mes_login_button_Click"/>
                            <Label x:Name="mes_status" Content="MES登陆成功" Height="29" Margin="24,231,0,0" VerticalAlignment="Top" Width="296" HorizontalAlignment="Left" Foreground="#FF3B9747" HorizontalContentAlignment="Center" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="打印信息" HorizontalAlignment="Left" Height="466" Margin="475,10,0,0" VerticalAlignment="Top" Width="300">
                        <Grid HorizontalAlignment="Left" Height="525" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
                            <TextBox x:Name="line1" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" TextWrapping="Wrap" Text="^XA" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line2" HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" TextWrapping="Wrap" Text="^LH0,0" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line3" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" TextWrapping="Wrap" Text="^FO5,5" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line4" HorizontalAlignment="Left" Height="25" Margin="10,125,0,0" TextWrapping="Wrap" Text="^BQ,2,2" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line5" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" TextWrapping="Wrap" Text="^FDQA," VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line6" HorizontalAlignment="Left" Height="25" Margin="10,195,0,0" TextWrapping="Wrap" Text="^FS" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line7" HorizontalAlignment="Left" Height="25" Margin="10,230,0,0" TextWrapping="Wrap" Text="^FO68,5" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line8" HorizontalAlignment="Left" Height="25" Margin="10,265,0,0" TextWrapping="Wrap" Text="^BQ,2,2" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line9" HorizontalAlignment="Left" Height="25" Margin="10,300,0,0" TextWrapping="Wrap" Text="^FDQA," VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line10" HorizontalAlignment="Left" Height="25" Margin="10,335,0,0" TextWrapping="Wrap" Text="^FS" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="line11" HorizontalAlignment="Left" Height="25" Margin="10,370,0,0" TextWrapping="Wrap" Text="^XZ" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="条码打印机共享地址" HorizontalAlignment="Left" Height="126" Margin="10,350,0,0" VerticalAlignment="Top" Width="450">
                        <Grid HorizontalAlignment="Left" Height="120" Margin="2,10,10,0" Width="435">
                            <TextBox x:Name="print_loc" HorizontalAlignment="Left" Height="30" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="刷写MMC信息" Margin="0,0,0,0" HorizontalAlignment="Right" Width="102" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="755*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox2" Header="生产信息" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="330" Margin="4,10,0,0" VerticalAlignment="Top" Width="330">
                            <Label x:Name="label4" Content="NTC挡位1~21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="95" Height="30"/>
                            <Label x:Name="label5" Content="电池品牌" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="101" Height="30"/>
                            <Label x:Name="label6" Content="硬件版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="101" Height="30"/>
                            <Label x:Name="label7" Content="型号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="120" Height="30"/>
                            <Label x:Name="label8" Content="工位(1~F)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="95" Height="30"/>
                            <Label x:Name="label9" Content="工厂" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="95" Height="30"/>
                            <Button x:Name="modify" Content="修改信息" HorizontalAlignment="Left" Height="34" Margin="20,260,0,0" VerticalAlignment="Top" Width="260" Click="modify_Click"/>
                            <TextBox x:Name="ntc" HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="150" IsEnabled="False" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="battery" HorizontalAlignment="Left" Height="30" Margin="130,50,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" IsEnabled="False" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="hw" HorizontalAlignment="Left" Height="30" Margin="130,90,0,0" TextWrapping="Wrap" Text="F1" VerticalAlignment="Top" Width="150" IsEnabled="False" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="modelnum" HorizontalAlignment="Left" Height="23" Margin="130,130,0,0" TextWrapping="Wrap" Text="MMC-T201" VerticalAlignment="Top" Width="150" IsEnabled="False" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="workloc" HorizontalAlignment="Left" Height="23" Margin="130,170,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="150" IsEnabled="False" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="factory" HorizontalAlignment="Left" Height="23" Margin="130,210,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="150" IsEnabled="False" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox" Header="串口连接" HorizontalAlignment="Left" Height="132" Margin="10,355,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="97" Margin="4,7,0,0" VerticalAlignment="Top" Width="330">
                            <Label x:Name="label20" Content="串口" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="95" Height="30"/>
                            <ComboBox x:Name="s_com" HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" VerticalContentAlignment="Center"/>
                            <Button x:Name="openport" Content="打开串口" HorizontalAlignment="Left" Height="28" Margin="190,59,0,0" VerticalAlignment="Top" Width="90" Click="openport_Click"/>
                            <Button x:Name="closeport" Content="关闭串口" HorizontalAlignment="Left" Height="28" Margin="10,59,0,0" VerticalAlignment="Top" Width="90" Click="closeport_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Grid.Column="1" Header="日志" HorizontalAlignment="Left" Height="477" Margin="324,10,0,0" VerticalAlignment="Top" Width="421">
                        <RichTextBox x:Name="log" HorizontalAlignment="Left" Height="457" Margin="4,6,0,0" VerticalAlignment="Top" Width="401" VerticalScrollBarVisibility="Visible">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
